[00:10.04] 那个孩子也不错那个孩子也不错
[00:11.01] 在脑子里做着好事
[00:13.09] 你对此感到满意吗？
[00:15.25] 难道你不想要实现它吗？
[00:17.22] 
[00:23.22] 
[00:19.52] 那个孩子就行 那个孩子就行
[00:21.64] 最爱妥协 千针入体
[00:23.88] 你对此感到满意吗？
[00:25.94] 难道你不想要实现吗？
[00:32.44] 
[00:36.28] 让我们缴纳妄想税吧
[00:37.04] 
[00:39.15] 为了让大家的生活更加丰富多彩
[00:41.29] 让梦想成真
[00:43.59] 
[00:48.09] 
[00:45.75] 现在，重新买回未来
[00:47.94] 想做那种事病 想要病
[00:50.11] 来吧，跨越疼痛的彼岸
[00:52.33] 是的，肮脏的妄想
[00:57.83] 
[00:54.46] 
[01:04.46] 
[01:00.25] 用肮脏的钱解决吧
[01:03.55] 是吧！？
[01:05.90] 
[01:09.76] 明天一定 明天一定
[01:12.20] 因为我是世界的中心
[01:14.69] 你对此感到满意吗？
[01:20.69] 
[01:18.57] 难道你不想要实现它吗？
[01:23.18] 为你而作 为你而作
[01:27.57] 
[01:31.72] 可爱的制度 温柔的义务化
[01:35.22] 
[01:52.82] 虽然很满意，但其中有人会大声喊"NO!"
[01:53.67] 世上也有蠢货
[01:55.66] 让我们缴纳妄想税吧
[01:57.84] 
[02:00.06] 为了让大家的生活更加丰富多彩
[02:06.06] 
[02:02.21] 不可能实现的 总得付账
[02:04.46] 
[02:06.68] 快去借点"想要的"吧
[02:08.76] 苦涩啊 现实
[02:14.26] 
[02:10.85] 来吧，跨越疼痛的彼岸
[02:20.85] 
[02:16.83] 是的，肮脏的妄想
[02:19.74] 用肮脏的钱解决吧
[02:22.30] 
[02:26.08] 你所祈愿的事物你所思念的人
[02:28.44] 
[02:31.09] 你憎恨的过去也尽如你愿呢
[02:38.09] 
[02:52.33] 你想要的脸庞你想要的胸膛
[03:02.33] 
[02:58.48] 只要付钱就能实现「这是约定哦」
[03:00.31] 
[03:03.56] 让我们缴纳妄想税吧
[03:05.95] 为了使我们的生活更加丰富
[03:09.76] 让梦想成真
[03:12.22] 
[03:14.65] 现在，重新买回未来
[03:20.65] 
[03:18.73] 想做那种事病 想要病
[03:21.02] 来吧，跨越疼痛的彼岸
[03:23.44] 不可能实现的 就算付了钱
[03:27.20] 
[03:29.70] 全是谎言 彻头彻尾的谎言
[03:32.11] 39了 算了算了
[03:40.61] 
[03:36.22] 这张纸是我的。
[03:40.53] 是的，肮脏的妄想
[03:44.99] 用肮脏的钱解决吧
[03:49.38] 
[03:52.88] 
[03:54.17] 
[03:58.15] 
[04:02.50] 
[04:06.63]